<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Rock, Paper, Scissors Game</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="./styles/index.css">
</head>
<body id="body">
  <h1>Rock, Paper, Scissors</h1>
  <div class="scoreboard">
    <div class="player-score">Player: <span id="player-score">0</span></div>
    <div class="computer-score">Computer: <span id="computer-score">0</span></div>
  </div>
  <div class="choices">
    <div class="choice" id="rock" onclick="rock()">
      <i class="fas fa-hand-rock"></i>
    </div>
    <div class="choice" id="paper" onclick="paper()">
      <i class="fas fa-hand-paper"></i>
    </div>
    <div class="choice" id="scissors" onclick="scissors()">
      <i class="fas fa-hand-scissors"></i>
    </div>
  </div>
  <div class="result" id="Message">
    <p>Choose your weapon!</p>
  </div>
  <div id="computer-choice">
    <h6><br>Last computer choice:</h6>
    <i class="fas fa-hand-scissors hide"></i>
  </div>
  <!--
  <div class="timer" id="timer">
    <p>Time left: <span id="countdown">10</span>s</p>
  </div>
  -->
  <button class="play-again" id="play-again" onclick="playAgain ()">New Game</button>
  <script src="./script/index.js"></script>
</body 
</html>