*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    padding: 20px;
    color: rgb(0, 2, 10);
    font-family:cursive;
    font-weight:bolder;
}

#container{
    display: flex;
    flex-direction: column;
    justify-content: center;align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url(../images/waves-shore-8966292.webp);
    background-repeat: no-repeat;
    background-size:cover;
}

.board{
    margin: 50px;
    width: 400px;
    height: 400px;
    background-color: aliceblue;
    flex-direction: column;
    opacity: 0.4;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    visibility:hidden;
}

.message{
    margin-bottom: 10px;
    font-size: large;
    font-weight: bold;
    font-family: cursive;
    color: rgb(0, 2, 10);
}

.box{
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    cursor: pointer;
    font-family: cursive;
    font-size: 1.5rem;
    color: black;
    font-weight: bolder;
}

#startButton{
    width: 200px;
    height: 35px;
    font-size: larger;
    font-family: cursive;
    color: white;
    background-color: rgb(0, 2, 10);
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

#againButton{
    width: 200px;
    height: 35px;
    font-size: larger;
    font-family: cursive;
    color: white;
    background-color: rgb(0, 2, 10);
    border: none;
    border-radius: 15px;
    cursor: pointer;
    visibility: hidden;
}