<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liel's Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <header>
        <img src="./images/profileImage.jpg" alt="profile image" class="profileI">
        <img class="logo" src="./images/lielLogo.png" alt="Logo">
        <div class="topnav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#opener" class="active">ראשי</a>
            <a href="#aboutMe">אודות</a>
            <a href="#gridTitle">גלריה</a>
            <a href="#contactMe">צרו קשר</a>
        </div>
    </header>
    <section class="opener" id="opener">
        <h1 id="main">Portfolio</h1>
        <p>התרשמו מתיק העבודות שלי <br> ובואו נעבוד יחד כדי ליצור פרוייקטים מרשימים ופונקציונאליים</p>
    </section>
    <section class="icons">
        <img src="./images/htmlicon.png" alt="html Icon">
        <img src="./images/cssicon.png" alt="Css Icon">
        <img src="./images/bootstrapicon.png" alt="Bootstrap Icon">
        <img src="./images/sassicon.png" alt="Sass Icon">
        <img src="./images/javascripticon.png" alt="Javascript Icon">
    </section>
    <section class="aboutMe" id="aboutMe">
        <img src="./images/profileImage.jpg" alt="profile Big Image">
        <h1 id="about">קצת עלי</h1>
        <p> שמי ליאל <br> 
            Html Css Bootstrap Javascript אני מפתחת אתרים בתוכנות  <br>
            .באה מרקע של חינוך במשך השנים האחרונות <br>  
            השאיפה שלי היא לתכנת אתרים שירימו את החינוך ויעזרו להכניס את החינוך לקידמה  <br>
            .וליצור מרחבי למידה גמישים ודיגיטליים יותר שישפרו את הדרך בה אנו לומדים <br>
            ,אני מעוניינת לבנות אתרים בתחומים מגוונים וללמוד דברים חדשים <br>
            .בתחום החינוך בפרט
        </p>
            <br>
        <button>להורדת קורות חיים</button>
    </section>
    <div class="gridTitle" id="gridTitle">
        <h1 id="gallery">עבודות נבחרות</h1>
        <p> כאן אציג 6 עבודות נחברות להתרשמות שיציגו את יכולותי </p>
    </div>
    <section class="projectGrid">
        <div class="squer1">
            <img src="./projects/project1/images/movepink.jpeg" alt="pageimg" class="pageImg">
            <h1>Move Pink</h1>
            <p>Html Css בדף זה השתמשתי ב</p>
            <div class="displayIcons">
            <img src="./images/htmlicon.png" alt="Html icon">
            <img src="./images/cssicon.png" alt="Css icon">
            </div>
            <button>
                <a href="./projects/project1/progectpage.html">לעמוד הפרוייקט</a> 
            </button>
        </div>
        <div class="squer2">
            <img src="./projects/project2/images/gradiantPage.jpeg" alt="pageimg" class="pageImg">
            <h1>Gradiant Blue</h1>
            <p>Html, Css -פרוייקט במשחק של צבעים ב</p>
            <div class="displayIcons">
            <img src="./images/htmlicon.png" alt="1html icon">
            <img src="./images/cssicon.png" alt="Css icon">    
            </div>
            <button>
                <a href="./projects/project2/projectPage2.html">לעמוד הפרוייקט</a> 
            </button>
        </div>
        <div class="squer3">
            <img src="./projects/project3/images/starsPage.jpeg" alt="pageimg" class="pageImg">
            <h1>Stars</h1>
            <p>Html, Css-פרוייקט פשוט ויפה ב</p>
            <div class="displayIcons">
            <img src="./images/htmlicon.png" alt="icon">
            <img src="./images/cssicon.png" alt="icon">    
            </div>
            <button>
                <a href="./projects/project3/projectPage3.html">לעמוד הפרוייקט</a> 
            </button>
        </div>
        <div class="squer4">
            <img src="./projects/project4/images/galleryPage.jpeg" alt="pageimg" class="pageImg">
            <h1>World Gallery</h1>
            <p>Html, Css Grid -גלרייה יפיפיה של תמונות ב</p>
            <div class="displayIcons">
            <img src="./images/htmlicon.png" alt="Html icon">
            <img src="./images/cssicon.png" alt="Css icon">    
            </div>
            <button>
                <a href="./projects/project4/projectPage.html">לעמוד הפרוייקט</a> 
            </button>
        </div>
        <div class="squer5">
            <img src="./projects/project5/images/outOfTheBoxPage.jpeg" alt="pageimg" class="pageImg">
            <h1>Out Of The Box</h1>
            <p>bootstrap-פרוייקט לחשוב מחוץ לקופסא נוצר ב</p>
            <div class="displayIcons">
            <img src="./images/htmlicon.png" alt="icon">
            <img src="./images/bootstrapicon.png" alt="icon">    
            </div>

            <button>
                <a href="./projects/project5/projectPage.html">לעמוד הפרוייקט</a> 
            </button>
        </div>
        <div class="squer6">
            <img src="./projects/project6/images/advicepage.jpeg" alt="pageimg" class="pageImg">
            <h1>free advice</h1>
            <p>Html, Sass -דף דינאמי ובועט שנוצר ב</p>
            <div class="displayIcons">
            <img src="./images/htmlicon.png" alt="icon">
            <img src="./images/sassicon.png" alt="icon">    
            </div>
            <button>
                <a href="./projects/project6/aprojectpage.html">לעמוד הפרוייקט</a> 
            </button>
        </div>
    </section>
    <br>
<section>
<div class="gridTitle2">
    <h1 id="games">עבודות נבחרות</h1>
    <p> מרחב המשחקים שלי</p>
    <div class="icn">
        <img src="./images/htmlicon.png" alt="Html icon">
        <img src="./images/cssicon.png" alt="Css icon">
        <img src="./images/javascripticon.png" alt="js icon">
        </div>
</div>
<section class="projectGrid2">
    <div class="game1">
        <img src="./js projects/guessMyNumber/images/guessNumberImage.jpeg" alt="pageimg" class="pageImg">
        <h1>Guess My Number</h1>
        <p> נחשו את המספר של המחשב</p>
        <button>
            <a href="./js projects/guessMyNumber/projectPage.html">לעמוד הפרוייקט</a> 
        </button>
    </div>
    <div class="game2">
        <img src="./js projects/rockPapaerScissors/images/RockPaperScissorsImage.jpeg" alt="pageimg" class="pageImg">
        <h1>Rock Paper Scissors</h1>
        <p>משחק אבן נייר מספריים קלאסי נגד המחשב</p>
        <button>
            <a href="./js projects/rockPapaerScissors/gamePage.html">לעמוד הפרוייקט</a> 
        </button>
    </div>
    <div class="game3">
        <img src="./js projects/trivia/images/triviaImage.jpeg" alt="pageimg" class="pageImg">
        <h1>Trivia</h1>
        <p>שחקו טריוויה</p>
        <button>
            <a href="./js projects/trivia/triviaPage.html">לעמוד הפרוייקט</a> 
        </button>
    </div>
    <div class="game4">
        <img src="./js projects/timer/images/timerImage.jpeg" alt="pageimg" class="pageImg">
        <h1>Timer</h1>
        <p>טיימר בסגנון פומודורו</p>
        <button>
            <a href="./js projects/timer/timerPage.html">לעמוד הפרוייקט</a> 
        </button>
    </div>
    <div class="game5">
        <img src="./js projects/ticTacToe/images/ticTacToeImage.jpeg" alt="pageimg" class="pageImg">
        <h1>Tic Tac Toe</h1>
        <p>שחקו איקס עיגול על הים</p>
        <button>
            <a href="./js projects/ticTacToe/tictacktoePaje.html">לעמוד הפרוייקט</a> 
        </button>
    </div>
    <div class="game6">
        <img src="./js projects/ProductsList-Crud/images/productsImage.jpeg" alt="pageimg" class="pageImg">
        <h1>Product List</h1>
        <p>ערכו,הוסיפו או מחקו מוצרים מהרשימה</p>
        <button>
            <a href="./js projects/ProductsList-Crud/productsPage.html">לעמוד הפרוייקט</a> 
        </button>
    </div>
</section>
<br>
    <section class="contactMe" id="contactMe">
        <div class="folderIcon">
            <img src="./images/Rectangle 41@2x.png" alt="envalopeimg">
        </div>
        <div class="contactForm">
            <form>
                <h1 id="contact">צרו קשר</h1>
                <p> אשמח לעבוד איתכם על הפרוייקט הבא שלכם </p>
                <br>
                <label>שם מלא</label>
                <br>
                <input type="text" required>
                <br>
                <label>דוא"ל</label>
                <br>
                <input type="text" required>
                <br>
                <label>מספר טלפון</label>
                <br>
                <input type="text">
                <br>
                <label>תוכן ההודעה</label>
                <br>
                <input type="text" class="lastImput" required>
                <br><br>
                <button type="submit">שליחה</button>
            </form>
        </div>
    </section>
    <section class="contacticons">
        <div class="icon1">
        <img src="./images/locationicon.png" alt="locationimage"><br>
        <h4>רחובות</h4>
        </div>
        <div class="icon2">
        <img src="./images/emailicon.png" alt="emailimage"><br>
        <h4>lieln858@gmail.com</h4> 
        </div>
        <div class="icon3">
            <img src="./images/watsappicon.png" alt="watsappimage"><br>
            <h4>050.111.1111</h4>
        </div>
        <div class="icon4">
            <img src="./images/phoneicon.png" alt="phoneimage"><br>
            <h4>050.111.1111</h4>
        </div>
        <div class="icon5">
            <img src="./images/inicon.png" alt="linkedinimage"><br>
            <h4>ליאל נוריאל</h4>
        </div>
        <div class="icon6">
            <img src="./images/facebookicon.png" alt="facebookimage"><br>
            <h4>#Liel Nuriel</h4>
        </div>
    </section>
    <section class="rc">
        <h4 class="name"> liel nuriel </h4>
        <h4 class="rights"> כל הזכויות שמורות </h4>
    </section>
    <script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
    x.className += " responsive";
    } else {
    x.className = "topnav";
    }
}
    </script>
</body>
</html>