<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liel's Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <header>
        <img src="./images/profileImage.jpg" alt="profile image" class="profileI">
        <img class="logo" src="./images/lielLogo.png" alt="Logo">
        <div class="topnav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#main" class="active">ראשי</a>
            <a href="#about">אודות</a>
            <a href="#gallery">גלריה</a>
            <a href="#contact">צרו קשר</a>
        </div>
    </header>
    <section class="opener">
        <h1 id="main">Portfolio</h1>
        <p>התרשמו מתיק העבודות שלי <br> ובואו נעבוד יחד כדי ליצור פרוייקטים מרשימים ופונקציונאליים</p>
    </section>
    <section class="icons">
        <img src="./images/htmlicon.png" alt="html Icon">
        <img src="./images/cssicon.png" alt="Css Icon">
        <img src="./images/bootstrapicon.png" alt="Bootstrap Icon">
        <img src="./images/sassicon.png" alt="Sass Icon">
        <img src="./images/javascripticon.png" alt="Javascript Icon">
    </section>
    <section class="aboutMe">
        <img src="./images/profileImage.jpg" alt="profile Big Image">
        <h1 id="about">קצת עלי</h1>
        <p> שמי ליאל <br> 
            Html Css Bootstrap Javascript אני מפתחת אתרים בתוכנות  <br>
            .באה מרקע של חינוך במשך השנים האחרונות <br>  
            השאיפה שלי היא לתכנת אתרים שירימו את החינוך ויעזרו להכניס את החינוך לקידמה  <br>
            .וליצור מרחבי למידה גמישים ודיגיטליים יותר שישפרו את הדרך באה אנו לומדים <br>
            ,אני מעוניינת לבנות אתרים בתחומים מגוונים וללמוד דברים חדשים <br>
            .בתחום החינוך בפרט
        </p>
            <br>
        <button>להורדת קורות חיים</button>
    </section>
    <div class="gridTitle">
        <h1 id="gallery">עבודות נבחרות</h1>
        <p> כאן אציג 6 עבודות נחברות להתרשמות שיציגו את יכולותי </p>
    </div>
    <section class="projectGrid">
        <div class="squer1">
            <img src="./projects/project1/images/movepink.jpeg" alt="pageimg" class="pageImg">
            <h1>Move Pink</h1>
            <p>Html Css בדף זה השתמשתי ב</p>
            <img src="./images/htmlicon.png" alt="Html icon">
            <img src="./images/cssicon.png" alt="Css icon">
            <button>
                <a href="file:///C:/Users/%D7%9C%D7%99%D7%90%D7%9C/Desktop/LielNurielProject/projects/project1/progectpage.html">לעמוד הפרוייקט</a> 
            </button>
        </div>
        <div class="squer2">
            <img src="./projects/project2/images/gradiantPage.jpeg" alt="pageimg" class="pageImg">
            <h1>Gradiant Blue</h1>
            <p>Html, Css -פרוייקט במשחק של צבעים ב</p>
            <img src="./images/htmlicon.png" alt="1html icon">
            <img src="./images/cssicon.png" alt="Css icon">
            <button>
                <a href="file:///C:/Users/%D7%9C%D7%99%D7%90%D7%9C/Desktop/LielNurielProject/projects/project2/projectPage2.html">לעמוד הפרוייקט</a> 
            </button>
        </div>
        <div class="squer3">
            <img src="./projects/project3/images/starsPage.jpeg" alt="pageimg" class="pageImg">
            <h1>Stars</h1>
            <p>Html, Css-פרוייקט פשוט ויפה ב</p>
            <img src="./images/htmlicon.png" alt="icon">
            <img src="./images/cssicon.png" alt="icon">
            <button>
                <a href="file:///C:/Users/%D7%9C%D7%99%D7%90%D7%9C/Desktop/LielNurielProject/projects/project3/projectPage3.html">לעמוד הפרוייקט</a> 
            </button>
        </div>
        <div class="squer4">
            <img src="./projects/project4/images/galleryPage.jpeg" alt="pageimg" class="pageImg">
            <h1>World Gallery</h1>
            <p>Html, Css Grid -גלרייה יפיפיה של תמונות ב</p>
            <img src="./images/htmlicon.png" alt="Html icon">
            <img src="./images/cssicon.png" alt="Css icon">
            <button>
                <a href="file:///C:/Users/%D7%9C%D7%99%D7%90%D7%9C/Desktop/LielNurielProject/projects/project4/projectPage.html">לעמוד הפרוייקט</a> 
            </button>
        </div>
        <div class="squer5">
            <img src="./projects/project5/images/outOfTheBoxPage.jpeg" alt="pageimg" class="pageImg">
            <h1>Out Of The Box</h1>
            <p>bootstrap-פרוייקט לחשוב מחוץ לקופסא נוצר ב</p>
            <img src="./images/htmlicon.png" alt="icon">
            <img src="./images/bootstrapicon.png" alt="icon">
            <button>
                <a href="file:///C:/Users/%D7%9C%D7%99%D7%90%D7%9C/Desktop/LielNurielProject/projects/project5/projectPage.html">לעמוד הפרוייקט</a> 
            </button>
        </div>
        <div class="squer6">
            <img src="./projects/project6/images/advicepage.jpeg" alt="pageimg" class="pageImg">
            <h1>free advice</h1>
            <p>Html, Sass -דף דינאמי ובועט שנוצר ב</p>
            <img src="./images/htmlicon.png" alt="icon">
            <img src="./images/sassicon.png" alt="icon">
            <button>
                <a href="file:///C:/Users/%D7%9C%D7%99%D7%90%D7%9C/Desktop/LielNurielProject/projects/project6/aprojectpage.html">לעמוד הפרוייקט</a> 
            </button>
        </div>
    </section>
    <div class="space"></div>
    <section class="contactMe">
        <div class="folderIcon">
            <img src="./images/Rectangle 41@2x.png" alt="envalopeimg">
        </div>
        <div class="contactForm">
            <form>
                <h1 id="contact">צרו קשר</h1>
                <p> אשמח לעבוד איתכם על הפרוייקט הבא שלכם </p>
                <br>
                <label>שם מלא</label>
                <br>
                <input type="text">
                <br>
                <label>דוא"ל</label>
                <br>
                <input type="text">
                <br>
                <label>מספר טלפון</label>
                <br>
                <input type="text">
                <br>
                <label>תוכן ההודעה</label>
                <br>
                <input type="text" class="lastImput">
                <br><br>
                <button>שליחה</button>
            </form>
        </div>
    </section>
    <section class="contacticons">
        <div class="icon1">
        <img src="./images/locationicon.png" alt="locationimage"><br>
        <h4>שנקין 5, ת״א</h4>
        </div>
        <div class="icon2">
        <img src="./images/emailicon.png" alt="emailimage"><br>
        <h4>israeli@gmail.com</h4> 
        </div>
        <div class="icon3">
            <img src="./images/watsappicon.png" alt="watsappimage"><br>
            <h4>050.111.1111</h4>
        </div>
        <div class="icon4">
            <img src="./images/phoneicon.png" alt="phoneimage"><br>
            <h4>050.111.1111</h4>
        </div>
        <div class="icon5">
            <img src="./images/inicon.png" alt="linkedinimage"><br>
            <h4>ישראל ישראלי</h4>
        </div>
        <div class="icon6">
            <img src="./images/facebookicon.png" alt="facebookimage"><br>
            <h4>#ISRAEL_ISRAELI</h4>
        </div>
    </section>
    <section class="rc">
        <h4 class="name"> liel nuriel </h4>
        <h4 class="rights"> כל הזכויות שמורות </h4>
    </section>
    <script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
    x.className += " responsive";
    } else {
    x.className = "topnav";
    }
}
    </script>
</body>
</html>