*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}

.container{
    width: 100%;
}
img{
    width: 100%;
    z-index: 3;
}
.box{
    background-color: #1A1A1AD4;
    opacity: 1;
    position: absolute;
    top: 80px;
    left:100px;
    z-index: 8;
    width: 300px;
    height: 600px;
}
form{
    display: flex;
    flex-direction: column;
    margin-top: 50px ;
}
h1{
    font-size: 2rem;
    text-align: center;
    color: #fff;
}
p{
    font-size: 1.2rem;
    text-align: justify;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    color: #fff;
}

label{
    font-size: 1.2rem;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #fff;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
}
input{
    width: 250px ;
    height: 40px ;
    margin-left: 15px;
    margin-right: 15px;
}
button{
    width: 250px ;
    height: 40px ;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #D31C75;
    color: #fff;
    border: none;
    font-size: 22px;
    font-weight: bold;
}
button:hover{
        cursor: pointer;
        background-color: #fff;
        color: #D31C75;
}

@media only screen and (min-width: 600px){
    .box{
    position: absolute;
    left:150px;
    }
}

@media only screen and (min-width: 768px){
    .box{
        position: absolute;
        top: 80px;
        left:350px;
        }
}

@media only screen and (min-width:922px){
    .box{
        height: 500px;
        position: absolute;
        left: 500px;
        width: 400px;
        height: 500px;
    }
}

@media only screen and (min-width: 1200px){
    .box{
        position: absolute;
        top: 80px;
        left:780px;
        height: 600px;
        }
        form{
            margin-top: 80px;
            margin-left: 20px;
            margin-right: 20px;
        }
        input{
            width: 300px;
            margin-top: 10px;
        }
        button{
            width: 300px;
            margin-top: 10px;
        }

}