<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move Pink</title>
    <link rel="stylesheet" href="./movePink.css">
</head>
<body>
    <section class="container">
        <img src="./images/Path 15.png" alt="Pink Background Image">
        <div class="box">
        <form>
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>אם אתה מעוניין לבנות אתר אסטתי ורספונסיבי לעסק שלך <br> 
            צור איתנו קשר</p>
            <label>שם מלא</label>
            <input type="text">
            <label>דוא"ל</label>
            <input type="text">
            <br>
            <button>שליחה</button>
        </form>
    </div>
    </section>
</body>
</html>