.panel {
  border: 1px solid rgb(154, 149, 149);
  padding: 15px;
  margin-bottom: 30px;
}

.hidden {
  display: none;
}

.products-header {
  display: flex;
  justify-content: space-between;
}

.pageTitle {
  font-size: 1.4rem;
  font-weight: 700;
  padding-bottom: 20px;
}

.cursor-pointer {
  cursor: pointer;
}

.product-row {
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  width: auto;
  height: 50px;
}

.product-row:hover {
  background-color: rgb(237, 122, 224);
}