<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מביאים אותך קדימה</title>
    <link rel="stylesheet" href="./stars.css">
</head>
<body>
    <div class="image">
    <img src="./images/Path 15.png" alt="background image">
    </div>
    <div class="text">
    <h1>תן לנו להוביל אותך קדימה</h1>
    <br>
    <p>אם אתה מחפס מישהו שיזניק אותך קדימה צור איתנו קשר</p>
    </div>
    <div class="form">
    <form>
        <label>שם מלא</label>
        <input type="text"><br>
        <label>דוא"ל</label>
        <input type="text"><br>
        <button>שליחה</button>
    </form>
    </div>
</body>
</html>