<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project show case</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    /* nav bar css first*/
.header{
    height: 80px;
    display: flex;
    justify-content: end;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.header .profile{
    width: 90px;
    height: 80px;
    border-radius: 50px;
    padding: 20px;
    background-color: #fff;
}
.header .logo{
    height: 72px;
}

    /* opener css + icons*/
.opener{
    height: 350px;
    width: 100%;
    text-align: center;
    background-color: #13E8F163;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}
h1{
    font-family: 'Heebo', sans-serif;
    font-size: 3rem ;
}
p{
    font-family: 'Heebo', sans-serif;
    font-size: 1rem;
}
.icons{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.icons img{
    width: 95px;
    height: 95px;
}
button a{
    color: #000000;
    font-size: 1rem;
    font-family: 'Heebo', sans-serif;
    text-decoration: none;
}
.empty{
    color: #000000;
    font-size: 1rem;
    font-family: 'Heebo', sans-serif;
    font-size: 1rem;
}
button{
    border-radius: 15px;
    border: none;
    width: 200px;
    height: 30px;
    background-color: #1AE0EC;
}


    /* page screen shot css*/
.gradient{
    position: absolute;
    top: 600px;
    left: 180px;
    width: 80%;
    height: 718px;
    box-shadow: 0px 0px 40px #00000066;
    opacity: 1;
}

    /* rights recerved css*/

.rc{
    height: 51px;
    width: 100%;
    background-color:#000000;
    position: absolute;
    top: 1500px;
    color: #1AE0EC;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    font-family: 'Heebo', sans-serif;
    
}

@media only screen and (max-width: 1200px){
    .gradient{
        width: 100%;
        height: 50%;
        position: absolute;
        left: 0px;
        right: 0px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .rc{
        position: absolute;
        top: 1000px;
    }
}


    </style>
</head>
<body>
    <section class="header">
        <img src="../icons/lielLogo.png" alt="logo" class="logo">
        <img src="./images/profileImage.jpg" alt="profile image" class="profile">
    </section>

    <section class="opener">
        <br>
        <h1>Gradiant Blue</h1>
        <p>Html, Css -פרוייקט במשחק של צבעים ב 
        </p>
        <button>
            <a href="./gradinat.html">Link to project </a>
        </button>
    </section>
    <section class="icons">
        <img src="../icons/htmlicon.png" alt="Html icon">
        <img src="../icons/cssicon.png" alt="Css icon">
        <img src="../icons/bootstrapicon.png" alt="Bootstrap icon">
        <img src="../icons/sassicon.png" alt="Sass icon">
    </section>
    <section class="projectImage">
        <img src="./images/gradiantPage.jpeg" alt="MovePink Page Image" class="gradient">
    </section>
    <section class="rc">
        <h4 class="name"> liel nuriel </h4>
        <h4 class="rights"> All rights recerved </h4>
    </section>
</body>
</html>