<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liel's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <header>
        <img src="./images/profileimage.jpeg" alt="profile image" class="profileI">
        <img class="logo" src="./images/lielLogo.png" alt="Logo">
        <div class="topnav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#contactMe">Contact me</a>
            <a href="#gridTitle">Gallery</a>
            <a href="#aboutMe">Introduction</a>
        </div>
    </header>
    <section class="aboutMe" id="aboutMe">
        <img class="Pimg" src="./images/profileimage.jpeg" alt="profile Big Image">
        <br>
        <p> 
            <br>
            <h1 id="about"> Liel Nuriel</h1>
            <br>
            Fullstack web developer specializing in HTML javascript react node.js and more  <br>
            Worked at the Education field in the last 8 years<br>  
            Love's to design and build things from scratch and watch the amazing results at the end
            <br>
            Lets work together to make our lives better and beautiful
        </p>
            <br>
        <button>  
            <a href="./Liel_Resume.pdf">My Resume</a> 
        </button>
    </section>
    <div class="gridTitle" id="gridTitle">
        <h1 id="gallery">Top Html/Css/Sass/Bootstrap projects</h1>
        <p> Top 6: </p>
    </div>
    <section class="projectGrid">
        <div class="squer1">
            <img src="./HTMLprojects/project1/images/movepink.jpeg" alt="pageimg" class="pageImg">
            <br>
            <h1>Move Pink</h1>
            <p>This project uses HTML CSS</p>
            <div class="displayIcons">
            <img src="./images/htmlicon.png" alt="Html icon">
            <img src="./images/cssicon.png" alt="Css icon">
            </div>
            <button>
                <a href="./HTMLprojects/project1/progectpage.html"> Project Page</a> 
            </button>
        </div>
        <div class="squer2">
            <img src="./HTMLprojects/project2/images/gradiantPage.jpeg" alt="pageimg" class="pageImg">
            <br>
            <h1>Gradiant Blue</h1>
            <p>This project uses HTML CSS</p>
            <div class="displayIcons">
            <img src="./images/htmlicon.png" alt="1html icon">
            <img src="./images/cssicon.png" alt="Css icon">    
            </div>
            <button>
                <a href="./HTMLprojects/project2/projectPage2.html"> Project Page</a> 
            </button>
        </div>
        <div class="squer3">
            <img src="./HTMLprojects/project3/images/starsPage.jpeg" alt="pageimg" class="pageImg">
            <br>
            <h1>Stars</h1>
            <p>This project uses HTML CSS</p>
            <div class="displayIcons">
            <img src="./images/htmlicon.png" alt="icon">
            <img src="./images/cssicon.png" alt="icon">    
            </div>
            <button>
                <a href="./HTMLprojects/project3/projectPage3.html"> Project Page</a> 
            </button>
        </div>
        <div class="squer4">
            <img src="./HTMLprojects/project4/images/galleryPage.jpeg" alt="pageimg" class="pageImg">
            <br>
            <h1>World Gallery</h1>
            <p>This project uses HTML CSS</p>
            <div class="displayIcons">
            <img src="./images/htmlicon.png" alt="Html icon">
            <img src="./images/cssicon.png" alt="Css icon">    
            </div>
            <button>
                <a href="./HTMLprojects/project4/projectPage.html">Project Page </a> 
            </button>
        </div>
        <div class="squer5">
            <img src="./HTMLprojects/project5/images/outOfTheBoxPage.jpeg" alt="pageimg" class="pageImg">
            <br>
            <h1>Out Of The Box</h1>
            <p>This project uses Bootstrap</p>
            <div class="displayIcons">
            <img src="./images/htmlicon.png" alt="icon">
            <img src="./images/bootstrapicon.png" alt="icon">    
            </div>
            <button>
                <a href="./HTMLprojects/project5/projectPage.html">Project Page </a> 
            </button>
        </div>
        <div class="squer6">
            <img src="./HTMLprojects/project6/images/advicepage.jpeg" alt="pageimg" class="pageImg">
            <br>
            <h1>free advice</h1>
            <p>This project uses Scss</p>
            <div class="displayIcons">
            <img src="./images/htmlicon.png" alt="icon">
            <img src="./images/sassicon.png" alt="icon">    
            </div>
            <button>
                <a href="./HTMLprojects/project6/aprojectpage.html"> Project Page</a> 
            </button>
        </div>
    </section>
    <br>
<section>
<div class="gridTitle2">
    <h1 id="games"> Top Javascript Projects</h1>
    <p> My Game Zone  </p>
    <div class="icn">
        <img src="./images/htmlicon.png" alt="Html icon">
        <img src="./images/cssicon.png" alt="Css icon">
        <img src="./images/javascripticon.png" alt="js icon">
        </div>
</div>
<section class="projectGrid2">
    <div class="game1">
        <img src="./js projects/guessMyNumber/images/guessNumberImage.jpeg" alt="pageimg" class="pageImg">
        <br>
        <h1>Guess My Number</h1>
        <br>
        <button>
            <a href="./js projects/guessMyNumber/projectPage.html"> Project Page</a> 
        </button>
    </div>
    <div class="game2">
        <img src="./js projects/rockPapaerScissors/images/RockPaperScissorsImage.jpeg" alt="pageimg" class="pageImg">
        <br>
        <h1>Rock Paper Scissors</h1>
        <br>
        <button>
            <a href="./js projects/rockPapaerScissors/gamePage.html">Project Page </a> 
        </button>
    </div>
    <div class="game3">
        <img src="./js projects/trivia/images/triviaImage.jpeg" alt="pageimg" class="pageImg">
        <br>
        <h1>Trivia</h1>
        <br>
        <button>
            <a href="./js projects/trivia/triviaPage.html"> Project Page</a> 
        </button>
    </div>
    <div class="game4">
        <img src="./js projects/timer/images/timerImage.jpeg" alt="pageimg" class="pageImg">
        <br>
        <h1>Timer</h1>
        <br>
        <button>
        <a href="./js projects/timer/timerPage.html"> Project Page</a> 
        </button>
    </div>
    <div class="game5">
        <img src="./js projects/ticTacToe/images/ticTacToeImage.jpeg" alt="pageimg" class="pageImg">
        <br>
        <h1>Tic Tac Toe</h1>
        <br>
        <button>
            <a href="./js projects/ticTacToe/tictacktoePaje.html"> Project Page</a> 
        </button>
    </div>
    <div class="game6">
        <img src="./js projects/ProductsList-Crud/images/productsImage.jpeg" alt="pageimg" class="pageImg">
        <br>
        <h1>Product List</h1>
        <br>
        <button>
            <a href="./js projects/ProductsList-Crud/productsPage.html"> Project Page</a> 
        </button>
    </div>
</section>
<br>
    <section>
        <div class="gridTitle">
            <h1 id="gallery"> Fullstack</h1>
        </div>
        <section class="projectGrid" >
            <div class="squer1">
                <img src="./reactProjects/reactBcardsProject/public/images/bcardsreactpage.png" alt="pageimg" class="pageImg">
                <br>
                <h1>Business Cards</h1>
                <p> This project uses React + Typescript </p>
                <br>
                <button>
                    <a href="./reactProjects/reactBcardsProject/progectpage.html">Project Page</a> 
                </button>
            </div>
            <div class="squer2">
                <img src="./reactProjects/reactBcardsProject/public/images/bcardsreactpage.png" alt="pageimg" class="pageImg">
                <br>
                <h1>Business Cards BackEnd</h1>
                <p>Business cards server side</p>
                <p> This Project Uses node.js + MongoDB and more</p>
                <br>
                <button>
                    <a href="./nodejsProject/nodejsliel/progectpage.html">Project Page</a> 
                </button>
            </div>
            <div class="squer3">
                <img src="./images/Fooddeliverypage.png" alt="pageimg" class="pageImg">
                <br>
                <h1>Food Delivery Website</h1>
                <p>fullstack site to order food</p>
                <p> This Project Uses node.js + MongoDB + react and more</p>
                <br>
                <button>
                    <a href="./fullstack/progectpage.html">Project Page</a> 
                </button>
            </div>
    </section>
    <section class="contactMe" id="contactMe">
        <div class="contactForm">
            <form>
                <h1 id="contact"> Contact me</h1>
                <p> I'd love to work with you </p>
                <p> *only demo </p>
                <br>
                <label>Full name </label>
                <br>
                <input type="text" required>
                <br>
                <label>@ Email</label>
                <br>
                <input type="text" required>
                <br>
                <label>Phone Number </label>
                <br>
                <input type="text">
                <br>
                <label>Message </label>
                <br>
                <input type="text" class="lastImput" required>
                <br><br>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>
    <section class="contacticons">
        <div class="icon1">
        <img src="./images/locationicon.png" alt="locationimage"><br>
        <h4>Israel</h4>
        </div>
        <div class="icon2">
        <img src="./images/emailicon.png" alt="emailimage"><br>
        <h4>lieln858@gmail.com</h4> 
        </div>
        <div class="icon5">
            <img src="./images/inicon.png" alt="linkedinimage"><br>
            <h4>Liel Nuriel </h4>
        </div>
        <div class="icon6">
            <img src="./images/facebookicon.png" alt="facebookimage"><br>
            <h4>#Liel Nuriel</h4>
        </div>
    </section>
    <section class="rc">
        <h4 class="name"> liel nuriel </h4>
        <h4 class="rights"> All rights recerved  </h4>
    </section>
    <script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
    x.className += " responsive";
    } else {
    x.className = "topnav";
    }
}
    </script>
</body>
</html>