<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/index.css">
  <title>Product list menagement</title>
</head>
<body>
  
  <div id="add-product-panel" class="panel hidden">
    <h3>Add Product</h3>
    <label for="add-product-input-title">Title</label>
    <input type="text" id="add-product-input-title" placeholder="Enter product title" value="">
    <br><br>
    <label for="add-product-input-price">Price</label>
    <input type="text" id="add-product-input-price" placeholder="Enter product price" value="">
    <br><br>
    <button type="button" id="save-button" onclick="beforeAddProduct()">Save</button>
    <button type="button" id="cancel-button" onclick="hideAddProductPanel()">Cancel</button>
  </div>

  <div id="update-product-panel" class="panel hidden">
    <h3>Update Product</h3>
    <label for="update-product-input-id">ID</label>
    <input type="text" id="update-product-input-id" value="" disabled>
    <br><br>
    <label for="update-product-input-title">Title</label>
    <input type="text" id="update-product-input-title" placeholder="Enter product title" value="">
    <br><br>
    <label for="update-product-input-price">Price</label>
    <input type="text" id="update-product-input-price" placeholder="Enter product price" value="">
    <br><br>
    <button type="button" id="save-button" onclick="beforeUpdateProduct()">Save</button>
    <button type="button" id="cancel-button" onclick="hideUpdateProductPanel()">Cancel</button>
  </div>

  <div id="products-list">
    <!-- JS Dynamic Content -->
  </div>
  
  <script src="./script/index.js"></script>
</body>
</html>