<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@400;700&display=swap" rel="stylesheet">
    <title>TRIVIA</title>
</head>

<body>

    <div class="dashboard">
        <p id="questionNum">מס' שאלה</p>
        <p id="totalScore">נקודות שצברת</p>
    </div>

    <h1 id="question">שאלה</h1>

    <div id="answers">
      <!-- JS Content -->
    </div>

    <script src="./script/index.js"></script>

</body>

</html>