*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{ 
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-areas: "img1 img2 boxblue boxblue" 
    "img3 img4 boxblue boxblue"
    "img5 img6 img7 img8"
    "boxpurple boxpurple img9 img10"
    "boxpurple boxpurple img11 img12"
    "boxpurple boxpurple img13 img14";
    gap: 15px;
}
.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.boxblue{
    grid-area: boxblue;
    background-color: #020253;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.img7{
    grid-area: img7;
}
.img8{
    grid-area: img8;
}
.boxpurple{
    grid-area: boxpurple;
    background-color:#8E097C;
}
.img9{
    grid-area: img9;
}
.img10{
    grid-area: img10;
}
.img11{
    grid-area: img11;
}
.img12{
    grid-area: img12;
}
.img13{
    grid-area: img13;
}
.img14{
    grid-area: img14;
}
h1{
    color:#0EE1DA;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 200px;
    margin-left: 90px;
    font-size: 61px;
}
h2{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    margin-top: 150px;
    margin-left: 130px;
}
.dani{
    color: #fff;
    font-size: 20px ;
    margin-top: 50px;
    margin-left: 170px;
    font-family: Arial, Helvetica, sans-serif;
}
label{
    color: #0EE1DA;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-top: 300px;
    margin-left:300px;
    text-align: right;
}
input{
    width: 450px;
    height: 50px;
    border-bottom: #0EE1DA solid;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-left: 80px;
    text-align: right;
}
button{
    width: 300px;
    height: 50px;
    background-color: #0EE1DA;
    color: #011560;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    border: none;
    margin-left: 170px;
}
.hear{
    color: #fff;
    font-size: 20px ;
    margin-top:30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.expiriance{
    height: 200px;
}

@media  (max-width:650px){
    .container{
        width: 100%;
        grid-template-columns:repeat(auto auto);
        grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px ;
        grid-template-areas: 
        "boxblue boxblue"
        "boxblue boxblue"
        "img1 img2"  
        "img3 img4"
        "img5 img6"
        "boxpurple boxpurple"
        "boxpurple boxpurple"
        "boxpurple boxpurple"
        "img7 img8"
        "img9 img10"
        "img11 img12"
        "img13 img14";
        gap: 0px;
    }
    h2{
        margin-top:5px;
        font-size: 2rem;
    }
    h1{
        font-size: 3rem;
        margin: 20px;
        margin-left: 120px;
    }
    input{
        width: 400px;
    }
    button{
        width: 250px;
    }
}
@media  (max-width:480px){
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100vw;
        grid-template-columns:repeat(1fr 1fr);
        grid-template-rows: 140px 140px 140px 140px 140px 140px 140px 140px 140px 140px 140px 140px;
        grid-template-areas: 
        "boxblue boxblue"
        "boxblue boxblue"
        "img1 img2"  
        "img3 img4"
        "img5 img6"
        "boxpurple boxpurple"
        "boxpurple boxpurple"
        "boxpurple boxpurple"
        "img7 img8"
        "img9 img10"
        "img11 img12"
        "img13 img14";
        gap: 0px;
    }
    h2{
        margin-top:5px;
        font-size: 1.5rem;
    }
    h1{
        font-size: 2rem;
        margin: 20px;
        margin-left: 120px;
    }
    input{
        width: 150px;
        height: 30px;
    }
    button{
        width: 200px;
    }
}



