<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>around the world</title>
    <link rel="stylesheet" href="./worldgallery.css">
</head>
<body>
    <div class="container">
        <img src="./images/Rectangle 506-1.png" alt="" class="img1">
        <img src="./images/Rectangle 506-2.png" alt="" class="img2">
        <img src="./images/Rectangle 506-3.png" alt="" class="img3">
        <img src="./images/Rectangle 506-4.png" alt="" class="img4">
        <img src="./images/Rectangle 506-5.png" alt="" class="img5">
        <img src="./images/Rectangle 506-6.png" alt="" class="img6">
        <img src="./images/Rectangle 506-7.png" alt="" class="img7">
        <img src="./images/Rectangle 506-8.png" alt="" class="img8">
        <img src="./images/Rectangle 506-9.png" alt="" class="img9">
        <img src="./images/Rectangle 506.png" alt="" class="img10">
        <img src="./images/Rectangle 513.png" alt="" class="img11">
        <img src="./images/Rectangle 514.png" alt="" class="img12">
        <img src="./images/Rectangle 515.png" alt="" class="img13">
        <img src="./images/Rectangle 516.png" alt="" class="img14">
        <div class="boxblue">
            <h1>לגלות את העולם</h1>
            <p class="dani">בואו לטיול אחרי צבא בהדרכת דני</p>
        </div>
        <div class="boxpurple">
            <h2>ספרו לנו על החוויה שלכם</h2>
            <p class="hear">נשמח לשמוע אתכם ולהשתפר</p>
            <br>
            <form>
            <label>שם מלא</label>
            <br>
            <input type="text">
            <br>
            <label>דוא"ל</label>
            <br>
            <input type="text">
            <br>
            <label>החוויה שלכם</label>
            <br>
            <input type="text" class="expiriance">
            <br><br>
            <button>שליחה</button>
            </form>
        </div>
    </div>
</body>
</html>