#container{
    .treangle{
        width: 434px;
        height: 18px;
        background-color: $yellow;
        display: flex;
        flex-direction: row;
        justify-items: end;
    }
    .wattsup{
        img{
        background-color: $yellow;
        border-radius: 50px;
        padding: 20px;
        float: left;
        margin-top: 10px;
        }
    }
    .contact{
        float: left;
        width: 45%;
        height: 600px;
        margin-top: 200px;
        font-family: Arial, Helvetica, sans-serif;
        h1{
            font-size: 3rem;
            color: $yellow;
        }
        p{
            font-size: 1rem;
            color: $darkblue;
        }
        input{
            background-color: $lightgrey;
            border: none;
            border-bottom: $yellow solid;
            width: 500px;
            height: 40px;
        }
        .lastinput{
            width: 500px;
            height: 143px;
        }
        button{
            width: 166px;
            height: 50px;
            background-color: $yellow;
            border: none ;
            font-size: 1.5rem;
        }
    }
    .phoneimg{
        .yellowphone{
            width: 500px;
            height: 700px;
            margin-top: 150px;
            margin-left: 80px;
            float: left;
        }
    }
    .icons{
        float: left;
        margin-top: 50px;
        .iconimg{
        background-color: $yellow;
        border-radius: 50px;
        padding: 20px;
        }
    }
    .treanglebottom{
        width: 1038px;
        height: 18px;
        background-color: $yellow;
        margin-top: 160px;
        float: left;
        margin-left: 0;
    }
}




@media (max-width:600px){
    #container{
        .wattsup{
            display: none;
        }
        .treangle{
            width: 320px;
        }
    }
    .contact{
        margin-left: 240px;
        input{
            width: 200px;
            height: 40px;
        }
    }
    .phoneimg{
        img{
        display: none;
        }
    }
    .icons{
        margin-left: 60px;
        }
    .treanglebottom{
        margin-top: 20px;
    }
}