<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>יעוץ חינם</title>
</head>
<body>
    <div id="container">
        <div class="treangle"></div>
        <div class="wattsup">
            <img src="./images/watsappicon.png" alt="watsupicon">
        </div>
        <div class="contact">
            <form>
                <h1>ייעוץ חינם</h1>
                <br>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <br><br>
                <label>שם מלא</label>
                <br>
                <input type="text">
                <br>
                <label>דוא"ל</label>
                <br>
                <input type="text">
                <br><br>
                <label> התוכן </label><br>
                <input type="text" class="lastinput">
                <br><br>
                <button>
                    שליחה
                </button>
            </form>
        </div>
        <div class="phoneimg">
            <img src="./images/Image 1.png" alt="yellowphone" class="yellowphone">
        </div>
        <div class="icons">
            <img src="./images/facebookicon.png" alt="icon" class="iconimg">
            <img src="./images/emailicon.png" alt="icon" class="iconimg">
            <img src="./images/phoneicon.png" alt="icon" class="iconimg">
            <img src="./images/inicon.png" alt="icon" class="iconimg">
        </div>
        <div class="treanglebottom"></div>
    </div>
</body>
</html>