
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ltr{
    direction: ltr;
}

.rtl{
    direction: rtl;
}

.blue{
    background-color: #0EE1E1;
}
.container{
    width: 100vw;
}
.whatsapp>img{
    background-color: #fff;
    border-radius: 50px;
    padding: 20px;
}
#row1{
    padding-top: 2em;
    color: black;
}
.title-header{
    font: normal normal 900 66px/97px Heebo;
    color: black;

}
.text-header{
    font: normal normal normal 20px/29px Heebo;
}
.content-header{
    width: 60%;
}
#row2{
    padding-bottom: 7em;
}
.squer{
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5em;
    background: #F8F8F8 0% 0% no-repeat padding-box;
}
.fa{
    font-size: 44px;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:right;
    padding: 5em;
    background: #F0FFFF 0% 0% no-repeat padding-box;
}
h1{
    text-align: right;
    font: normal normal 900 46px/67px Heebo;
    letter-spacing: 0px;
    color: #090909;
}
input{
    width: 426px;
    height: 51px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border-bottom: #0EE1E1 solid;
    border-top: none;
    border-left: none;
    border-right: none;
}
.input-box{
    height: 145px;
    font-size: 3rem;
    background: #E5EEFF 0% 0% no-repeat padding-box;
}
button{
    width: 427px;
    height: 51px;
    background: #0EE1E1 0% 0% no-repeat padding-box;
    color: #000000;
    border: none;
    font-size: 2.5rem;
    font-weight: bold;
}
.map{
    background-color: #0EE1E1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 860px;
}