<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here And Now</title>
    <link rel="stylesheet" href="./gradiant.css">
</head>
<body>
    <div class="text">
        <h1>Here & Now</h1>
        <br>
        <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
        <p> בואו להתפנק בספא הכי רגוע ומפנק בארץ ותהנו משלל הטבות מפנקות </p>
    </div>
    <br>
    <div class="form">
        <form>
            <label>שם</label>
            <input type="text">
            <br><br>
            <label>דוא"ל</label>
            <input type="text">
            <br><br>
            <button>
                שליחה
            </button>
        </form>
    </div>
</body>
</html>