*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 890px;
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    direction: rtl;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: azure;
    margin-top: 30%;
}
.form form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #F9F9F9;
    font-size: 2rem;
    justify-content: space-evenly;
}
h1{
    font-size: 9rem;
}
h3{
    font-size: 2rem;
}
p{
    font-size: 2rem;
}
button{
    font-size: 2rem;
    border: none;
    width: 200px;
    height: 50px;
}
input{
    width: 418px;
    height: 50px;
    border: none;
}

@media (max-width: 1200px){
    body{
        width: 100%;
        height: 600px;
    }
    .text{
        margin-top: 40%;
    }
    h1{
        font-size: 5rem;
    }
    h3{
        font-size: 1rem;
    }
    p{
        font-size: 1rem;
    }
    .form form{
        display: flex;
        flex-direction: column;
        font-size: 1rem;
    }

    button{
        font-size: 1rem;
        width: 150px;
    }
    input{
        width: 300px;
    }
}
@media (max-width: 480px){
    h1{
        font-size: 3rem;
        h3{
            text-align: center;
            margin-right: 10px;
        }
    }
}