<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div id="container">
        <h1>Tic Tac Toe</h1>
        <p id="message" class="message">Two Player Mode</p>
        <button id="startButton" onclick="startGame()">Start</button>
        <div id="board" class="board">
            <button class="box" id="0" ></button>
            <button class="box" id="1" ></button>
            <button class="box" id="2" ></button>
            <button class="box" id="3" ></button>
            <button class="box" id="4" ></button>
            <button class="box" id="5" ></button>
            <button class="box" id="6" ></button>
            <button class="box" id="7" ></button>
            <button class="box" id="8" ></button>
        </div>
        </div>
    <script src="./script/index.js"></script>
</body>
</html>