<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div id="container">
        <h1>Tic Tac Toe</h1>
        <p id="message" class="message">Two Player Mode</p>
        <button id="startButton" onclick="startGame()">Start</button>        
        <button id="againButton" onclick="playAgain()">play again</button>
        <div id="board" class="board">
            <button class="box" id="b1" ></button>
            <button class="box" id="b2" ></button>
            <button class="box" id="b3" ></button>
            <button class="box" id="b4" ></button>
            <button class="box" id="b5" ></button>
            <button class="box" id="b6" ></button>
            <button class="box" id="b7" ></button>
            <button class="box" id="b8" ></button>
            <button class="box" id="b9" ></button>
        </div>

        </div>
    <script src="./script/index.js"></script>
</body>
</html>