<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liel's Timer</title>
    <link rel="stylesheet" href="./styles/pomodoroTimer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Heebo&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="contaier">
        <img src="./images/pomodorobackground.png" alt="background" class="backgroundimg">
        <div class="titleRow">
            <h1 class="title">Your Timer</h1>
        </div>
        <br>
        <div class="timerRow">
            <h1 id="counterHours">1-</h1>
            <h1>: </h1>
            <h1 id="counterMinutes">30-</h1>
            <h1>: </h1>
            <h1 id="counterSeconds">60-</h1>
        </div>
        <br>
            <div class="buttons">
            <button class="startButton" onclick="standartPomodoro()">Start Timer</button>
            <button class="stopButton" onclick="stopTimer()">Stop Timer</button>
        </div>
    </div>

    <script src="./script/pomodoroTimer.js"></script>
</body>
</html>