<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./outofbox.css">
    <title>out of the box</title>
</head>
<body>
    <body>
        <div class="container">
            <div id="row1" class="row blue">
                <div class="col-sm-12">
                    <div class="whatsapp">
                        <img src="./images/Icon awesome-whatsapp.png" alt="image of whatsapp">
                    </div>
                </div>
            </div>
        <div id="row2" class="row blue rtl">
            <div class="col-sm-12 col-md-8">
                <div class="content-header">
                    <h1 class="title-header">לחשוב מחוץ ל</h1>
                    <p class="text-header">
                        לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. לורם איפסום דולור סיט אמט, קוואזי במר מודוף.
                </div>
            </div>
                <div class="col-sm-12 col-md-4">
                <div class="box">
                    <img src="./images/Path 297.png" alt="open box">
                </div>
                </div>
            </div>
            <div id="row3" class="row d-flex justify-content-space-evenly">
            <div class="col-sm-12 col-md-3">
            <div class="squer">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <h3 class="title-box">כותרת אזור</h3>
                <p class="text-box">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            </div>
            <div class="col-sm-12 col-md-3">
            <div class="squer">
                <i class="fa fa-id-card-o" aria-hidden="true"></i>
                <h3 class="title-box">כותרת אזור</h3>
                <p class="text-box">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            </div>
            <div class="col-sm-12 col-md-3">
            <div class="squer">
                <i class="fa fa-magic" aria-hidden="true"></i>
                <h3 class="title-box">כותרת אזור</h3>
                <p class="text-box">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            </div>
            <div class="col-sm-12 col-md-3">
            <div class="squer">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <h3 class="title-box">כותרת אזור</h3>
                <p class="text-box">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            </div>
            </div>
            <div id="row4" class="row rtl">
                <div class="col-sm-12 col-md-5">
                    <div class="form">
                        <h1 class="cupon">
                            הקופון עלינו
                        </h1>
                        <p>
                            לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
                        </p>
                        <br>
                        <form">
                            <label>שם מלא</label>
                            <input type="text">
                            <br><br><br>
                            <label>דוא״ל</label>
                            <br>
                            <input type="text">
                            <br><br><br>
                            <label>שם מלא</label>
                            <input type="text" class="input-box">
                            <br><br><br>
                            <button>שליחה</button>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12 col-md-7">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3380.4286412356987!2d34.80353602468656!3d32.08469902188183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zUGF6IHRvd2Vycywg16nXldeU150gNSwg16jXnteqINeS158!5e0!3m2!1siw!2sil!4v1691745010405!5m2!1siw!2sil" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </body>
</body>
</html>