*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.backgroundimg{
    width: 100vw;
    height: 100vh;
    opacity: 0.6;
    z-index: 1;
}

.contaier{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;  
    z-index: 8;
}

.timerRow{
    display: flex;
    flex-direction: row;
    width: 65vw;
    justify-content: space-around;
    font-family: sans-serif;
    color:  rgb(11, 53, 17);
    z-index: 8;
}

.titleRow{
    font-family: 'Black Ops One', cursive;
    color:  rgb(11, 53, 17);
    z-index: 8;
    margin-top: -600px;
}

button{
    width: 9em;
    height: 2.5em;
    background-color: beige;
    color: rgb(27, 24, 24);
    border: none;
    border-radius: 1em;
    font-size: 1rem;
    z-index: 8;
}
button:hover{
    background-color: rgb(11, 53, 17);
    color: beige;
    cursor: pointer;
    z-index: 8;
}
.buttons{
    z-index: 8;
}

@media only screen and (max-width: 600px) {
    .timerRow{
        font-size:x-small;
    }
    .titleRow{
        font-size: x-small;
        margin-top: -400px;
    }
    button{
        width: 9em;
        font-size: 0.8rem;
    }

}