.space{
    width: 100%;
    height: 100px;
    background-color: #dedde5
}
.contactMe{
    width: 100%;
    height: 100vh;
    background-color: #3A3A3A;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "folderIcon contactForm";
        .folderIcon{
            img{
                width:  700px;
                height: 600px;
            }
        }
        .contactForm{
            display: flex;
            flex-direction: column;
            text-align: left;
            align-items: center;
            direction: rtl;
            color: #fff;
            margin-top: 100px;
            h1{
                font-size: 2rem;
                font-weight: bold;
            }
            p{
                color: #fff;
                font-size: 0.8rem;
            }
            lable{
                font-size: 0.8rem;
            }
            input{
                width: 548px;
                height: 50px;
                border: none ;
                border-bottom: #1AE0EC solid;
            }
            .lastImput{
                height: 100px;
            }
        }
}
.contacticons{
    background-color:#1AE0EC;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 200px;
    h4{
        font-size: 0.6rem;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
}
.rc{
    background-color: #fff;
    height: 51px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    .name{
    color: #1AE0EC;
    font-size: 1rem;
    }
    .rights{
    color: #1AE0EC;
    font-size: 1rem;
    }
}
@media(max-width:600px){
    .contactMe{  
        height: 750px;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        grid-template-areas: 
        "folderIcon"
        "contactForm";
        .folderIcon{
            grid-area: folderIcon;
            img{
                width: 185px;
                height: 161px;
            }
        }
        .contactForm{
            grid-area: contactForm;
            input{
                width: 310px;
                height: 28px;
            }
        }
    }
.contacticons{
    background-color:#1AE0EC;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 200px;
    h4{
        font-size: 0.6rem;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
}
}