
.gridTitle2{
    height: 15em;
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    h1{
        font-size: 2rem;
    }
}
.projectGrid2{    
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "game1 game2 game3"
    "game4 game5 game6";
    gap: 2em;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 20px;
}
        .game1{
            grid-area: "game1";
            border-radius: 10px;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            background-color: #dedde5;
            color: rgb(31, 28, 28);
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 30em;
            display: flex;
            flex-direction: column;
            h1{
                font-size: 1.5rem;
            }
            .pageImg{
                width: 26em;
                height: 10em;
            }
            button{
                a{
                color: #2C2C2C;
                text-decoration: none;
                }
            }
        }
        .game2{
            grid-area: "game2";
            border-radius: 10px;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            background-color:#dedde5;
            color: rgb(31, 28, 28);
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 30em;
            display: flex;
            flex-direction: column;
            h1{
                font-size: 1.5rem;
            }
            .pageImg{
                width: 26em;
                height: 10em;
            }
            button{
                a{
                color: #2C2C2C;
                text-decoration: none;
                }
            }
        }
        .game3{
            grid-area: "game3";
            border-radius: 10px;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            background-color: #dedde5;
            color: rgb(31, 28, 28);
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 30em;
            display: flex;
            flex-direction: column;
            h1{
                font-size: 1.5rem;
            }
            .pageImg{
                width: 26em;
                height: 10em;
            }
            button{
                a{
                color: #2C2C2C;
                text-decoration: none;
                }
            }
        }
        .game4{
            grid-area: "game4";
            border-radius: 10px;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            background-color: #dedde5;
            color: rgb(31, 28, 28);
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 30em;
            display: flex;
            flex-direction: column;
            h1{
                font-size: 1.5rem;
            }
            .pageImg{
                width: 26em;
                height: 10em;
            }
            button{
                a{
                color: #2C2C2C;
                text-decoration: none;
                }
            }
        }
        .game5{
            grid-area: "game5";
            border-radius: 10px;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            background-color: #dedde5;
            color: rgb(31, 28, 28);
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 30em;
            display: flex;
            flex-direction: column;
            h1{
                font-size: 1.5rem;
            }
            .pageImg{
                width: 26em;
                height: 10em;
            }
            button{
                a{
                color: #2C2C2C;
                text-decoration: none;
                }
            }
        }
        .game6{
            grid-area: "game6";
            border-radius: 10px;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            background-color: #dedde5;
            color: rgb(31, 28, 28);
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 30em;
            display: flex;
            flex-direction: column;
            h1{
                font-size: 1.5rem;
            }
            .pageImg{
                width: 26em;
                height: 10em;
            }
            button{
                a{
                color: #2C2C2C;
                text-decoration: none;
                }
            }
        }
.singlesquer{
    justify-content: center;
}

@media(max-width:600px){
    .projectGrid2{  
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "game1"
        "game2"
        "game3"
        "game4"
        "game5"
        "game6"
        ;
}
}