*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}
.image img{
    width: 100%;
    height: 400px;
    z-index: 1;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 5;
    color: #D3E10E;
    margin-top: -300px;
    margin-bottom: 300px;
}
h1{
    font-size: 2.5rem;
}
p{
    font-size: 1rem;
    color: #fff;
}
.form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    z-index: 5;
    color: #011560;
    font-family: Arial, Helvetica, sans-serif;
}
input{
    width: 250px;
    height: 40px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: #D3E10E solid;
    background-color: #E5EEFF;
}
button{
    width: 250px;
    height: 40px;
    border: none;
    background-color: #D3E10E;
}
@media (min-width:600px){
    .form form{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
    h1{
        font-size: 5rem;
    }
}