.aboutMe{
    width: 100vw;
    height: 100vh;
    display: table-cell;
    vertical-align: middle;
    text-align: center; 
    .Pimg{
        width: 200px;
        height: 250px;
        opacity: 1;
        box-shadow:3px 3px 3px 3px #797979;
        border-radius: 50px;
    }
}

p{
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    font-size: 1rem;
    font-family:monospace;
    text-align: justify;
    h1{
        font-family:monospace;
        font-size: 2rem;
    }
}
button{
    background-color: #44dc8e;
    border-radius: 25px 25px 25px 25px;
    opacity: 1;
    width: 200.2px;
    height: 40.82px;
    font-size: 20px;
    border: none;
    &:hover{
        cursor: pointer;
        width: 202px;
        height: 42px;
        font-size: 21px;
    }
    a{
        text-decoration: none;
        color: white;
    }
}
