
.contactMe{
    width: 100%;
    height: 100vh;
    background-color: #3A3A3A;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "contactForm";
        .contactForm{
            display: flex;
            flex-direction: column;
            text-align: left;
            align-items: center;
            direction: ltr;
            color: #fff;
            margin-top: 100px;
            h1{
                font-size: 2rem;
                font-weight: bold;
            }
            p{
                color: #fff;
                font-size: 0.8rem;
            }
            lable{
                font-size: 0.8rem;
            }
            input{
                width: 548px;
                height: 50px;
                font-size: 1rem;
                border: none ;
                border-bottom: #44dc8e solid;
            }
            .lastImput{
                height: 100px;
                font-size: 1rem;
            }
        }
}
.contacticons{
    background-color:#44dc8e;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100px;
    h4{
        font-size: 0.6rem;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
}
.rc{
    background-color: #fff;
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    .name{
    color: #44dc8e;
    font-size: 1rem;
    }
    .rights{
    color: #44dc8e;
    font-size: 1rem;
    }
}
@media(max-width:600px){
    .contactMe{  
        height: 750px;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "contactForm";
        .contactForm{
            grid-area: contactForm;
            input{
                width: 310px;
                height: 28px;
            }
        }
    }
.contacticons{
    background-color:#44dc8e;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 200px;
    h4{
        font-size: 0.6rem;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
}
}
