header{
    background-color: #fff;
    width: 100%;
    position: fixed;
    height: 80px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    .profileI{
        width: 90px;
        height: 80px;
        border-radius: 50px;
        padding: 20px;
        background-color: #fff;
        float: left;
        margin-left: 100px;
    }
    .logo{
        height: 72px;
        float: left;
    }
    .topnav {
    background-color: #fff;
    overflow: hidden;
    height: 80px;
    a{
        float: right;
        display: block;
        color: #2C2C2C;
        text-align: center;
        text-decoration: none;
        font-size: 1.5rem;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 15px;
        margin-right: 100px;
        &:hover{
            color: #44dc8e;
        }
    }
    .icon{
        display: none;
    }
}
}
@media screen and (max-width: 1000px) {
    .topnav{
        a:not(:first-child) {display: none;}
        a.icon {
        float: right;
        display: block;
        }
    } 
    .topnav{
    .responsive {position: relative;}
    a.icon {
    position: absolute;
    right: 0;
    top: 0;
}
    .responsive a {
    float: right;
    display: block;
    text-align: left;
    }
}
header{
    .logo{
        display: none;
    }
}
}

