.aboutMe{
    width: 1920px;
    height: 700px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    img{
        width: 141px;
        height: 139px;
        border-radius: 145px;
        opacity: 1;
    }
}
p{
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    font-size: 20px;
}
button{
    background-color: #1AE0EC;
    border-radius: 25px 25px 25px 25px;
    opacity: 1;
    width: 200.2px;
    height: 40.82px;
    font-size: 20px;
    border: none;
    &:hover{
        cursor: pointer;
        width: 202px;
        height: 42px;
        font-size: 21px;
    }
}