
.gridTitle{
    height: 20em;
    background-color:#dedde5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    h1{
        font-size: 2rem;
    }
}
.projectGrid{    
    background-color: #dedde5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "squer1 squer2 squer3"
    "squer4 squer5 squer6";
    gap: 2em;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}
        .squer1{
            grid-area: "squer1";
            border-radius: 10px;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            color: rgb(31, 28, 28);
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 30em;
            display: flex;
            flex-direction: column;
            h1{
                font-size: 1.5rem;
            }
            .pageImg{
                width: 26em;
                height: 10em;
            }
            button{
                a{
                color: #2C2C2C;
                text-decoration: none;
                }
            }
        }
        .squer2{
            grid-area: "squer2";
            border-radius: 10px;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            color: rgb(31, 28, 28);
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 30em;
            display: flex;
            flex-direction: column;
            h1{
                font-size: 1.5rem;
            }
            .pageImg{
                width: 26em;
                height: 10em;
            }
            button{
                a{
                color: #2C2C2C;
                text-decoration: none;
                }
            }
        }
        .squer3{
            grid-area: "squer3";
            border-radius: 10px;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            color: rgb(31, 28, 28);
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 30em;
            display: flex;
            flex-direction: column;
            h1{
                font-size: 1.5rem;
            }
            .pageImg{
                width: 26em;
                height: 10em;
            }
            button{
                a{
                color: #2C2C2C;
                text-decoration: none;
                }
            }
        }
        .squer4{
            grid-area: "squer4";
            border-radius: 10px;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            color: rgb(31, 28, 28);
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 30em;
            display: flex;
            flex-direction: column;
            h1{
                font-size: 1.5rem;
            }
            .pageImg{
                width: 26em;
                height: 10em;
            }
            button{
                a{
                color: #2C2C2C;
                text-decoration: none;
                }
            }
        }
        .squer5{
            grid-area: "squer5";
            border-radius: 10px;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            color: rgb(31, 28, 28);
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 30em;
            display: flex;
            flex-direction: column;
            h1{
                font-size: 1.5rem;
            }
            .pageImg{
                width: 26em;
                height: 10em;
            }
            button{
                a{
                color: #2C2C2C;
                text-decoration: none;
                }
            }
        }
        .squer6{
            grid-area: "squer6";
            border-radius: 10px;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            color: rgb(31, 28, 28);
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 30em;
            display: flex;
            flex-direction: column;
            h1{
                font-size: 1.5rem;
            }
            .pageImg{
                width: 26em;
                height: 10em;
            }
            button{
                a{
                color: #2C2C2C;
                text-decoration: none;
                }
            }
        }

@media(max-width:600px){
    .projectGrid{  
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "squer1"
        "squer2"
        "squer3"
        "squer4"
        "squer5"
        "squer6"
        ;
}
}