.opener{
    height: 400px;
    width: 1920px;
    text-align: center;
    background: transparent linear-gradient(180deg, #096e96 0%, #2dedff 100%) 0% 0% no-repeat padding-box;
    display: table-cell;
    vertical-align: middle;
}
h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 4rem ;
}
p{
    font-family: 'Heebo', sans-serif;
}
.icons{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    img{
        width: 95px;
        height: 95px;
        &:hover{
            width: 100px;
            height: 100px;
            overflow: hidden;
        }
    }
}
